{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CPC-anjal-4MMNY;Database=MoqDB;Trusted_Connection =True;TrustServerCertificate=True"
  }
}
