{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CPC-anjal-4MMNY;Database=EmployeeDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "bdcbjwdh345rIEHFCI",
    "Issuer": "https://localhost:7039",
    "Audience": "https://localhost:7039"
  }
}

